#
# @(#)oneone.properties	1.5 98/07/09
#
doclet.exception_encountered= {0} encountered \n\
\twhile attempting to create file: {1}
doclet.Contents=Contents
doclet.All_Packages=All Packages
doclet.This_Package=This Package
doclet.Package=Package
doclet.Tree=Tree
doclet.Class_Hierarchy=Class Hierarchy
doclet.Interface_Hierarchy=Interface Hierarchy
doclet.Previous=Previous
doclet.Next=Next
doclet.Index=Index
doclet.Help=Help
doclet.Interface=Interface
doclet.Class=Class
doclet.interface=interface
doclet.class=class
doclet.error=error
doclet.exception=exception
doclet.extends=extends
doclet.implements=implements
doclet.Since=Since:
doclet.Version=Version:
doclet.Author=Author:
doclet.See_Also=See Also:
doclet.Interfaces=Interfaces
doclet.Exceptions=Exceptions
doclet.Errors=Errors
doclet.Classes=Classes
doclet.Inherited_Inner_Classes_From_Class=Inner classes inherited from class
doclet.Inherited_Methods_From_Class=Methods inherited from class
doclet.Inherited_Methods_From_Interface=Methods inherited from interface
doclet.Inherited_Fields_From_Class=Fields inherited from class
doclet.Variables=Variables
doclet.Fields=Field Detail
doclet.Methods=Method Detail
doclet.Constructors=Constructor Detail
doclet.Deprecated=Deprecated
doclet.Deprecated_List=Deprecated List
doclet.Note_0_is_deprecated=Note: {0} is deprecated.
doclet.Parameters=Parameters:
doclet.Returns=Returns:
doclet.Throws=Throws:
doclet.Overrides=Overrides:
doclet.in_class=in class
doclet.Generating_0=Generating {0}
doclet.0_Fields_and_Methods=&quot;{0}&quot; Fields and Methods
doclet.Index_of_Fields_and_Methods=Index of Fields and Methods
doclet.Static_variable_in=Static variable in
doclet.Variable_in=Variable in
doclet.Constructor_for=Constructor for
doclet.Static_method_in=Static method in
doclet.Method_in=Method in
doclet.throws=throws
doclet.package=package
doclet.destination_directory_not_found_0=destination directory not found: {0} 
doclet.Method_Summary=Method Summary
doclet.No_Package_Comment_File=For Package {0} Package.Comment file not found
doclet.No_Source_For_Class=Source information for class {0} not available.
doclet.Inherited_API_Summary=Inherited API Summary
doclet.Deprecated=Deprecated
doclet.Deprecated_API=Deprecated API
doclet.Package_Summary=Package Summary
doclet.Class_Summary=Class Summary
doclet.Interface_Summary=Interface Summary
doclet.Exception_Summary=Exception Summary
doclet.Error_Summary=Error Summary
doclet.Java_Packages_Summary=Java Packages Summary
doclet.Other_Packages_Summary=Other Packages Summary
doclet.Package_Description=Description
doclet.Package_Index=Package Index
doclet.Interface_Index=Interface Index
doclet.Exception_Index=Exception Index
doclet.Error_Index=Error Index
doclet.Class_Index=Class Index
doclet.Variable_Index=Variable Index
doclet.Constructor_Index=Constructor Index
doclet.Method_Index=Method Index
doclet.Implements=Implements:
doclet.in_interface=in interface
doclet.Subclasses=Subclasses:
doclet.Subinterfaces=Subinterfaces:
doclet.Implementing_Classes=Implementing Classes:
doclet.also=also
doclet.Option=Option
doclet.Or=Or
doclet.Package_Hierarchies=Package Hierarchies:
doclet.Hierarchy_For_Package=Hierarchy For Package
doclet.Help=Help
doclet.Hierarchy_For_All_Packages=Hierarchy For All Packages
doclet.Oneone_doclet_invoked=OneOne doclet invoked...
doclet.usage=Provided by OneOne doclet:\n\
  -d <directory>            Destination directory for output files\n\
  -version                  Include @version paragraphs\n\
  -author                   Include @author paragraphs\n\
  -footer <html-code>       Include footer text for each page\n\
  -title <html-code>        Include title text for the package index page\n\
  -linkall                  Create links to classes not in this run\n\
  -nodeprecated             Do not include @deprecated nformation\n\
  -notree                   Do not generate class hierarchy\n\
  -noindex                  Do not generate index\n\
  -docencoding <name>       Output encoding name
doclet.xusage=Special options:\n\
  -Xnodate                  Do not include generation date in output [temporary]
